{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My scrumtrulescent Nuxt.js project",
  "author": "市川功太",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "contentful": "^7.5.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
